<!DOCTYPE hmtl>

<html>
  <head>
      <meta http-equiv="content-type" content="text/html;
charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" herf="assets/img/favicon.ico">

    <title>Lazy Lifter: Fitness one beer at a time</title>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

  </head>
  <body>

    <header>
    </header>

    <!--HERO-->
    <section>
    </section>

    <!--Section 1 -->
    <section>
    </section>

    <!--Section 2  -->
    <section>
    </section>

    <!--Video Featurette-->
    <section>
    </section>

    <!--Section 3 -->
    <section>
    </section>

    <!--Testimonials-->
    <section>
    </section>

    <!--Signup-->
    <section>
    </section>

    <!--Footer-->
    <footer>
    </footer>

    <!--something something blah blah-->
    <div>
    </div>

    <!--Bootstrap Core Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <scriptscr="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/sj/main.js"></script>
  </body>
</html>
